/* Colors */
:root {
  --purple: #5a2d82;
  --yellow: #fdc700;
  --red: #ca281f;
  --silver: #fbfbfb;
  --gray: #9e9e9e;
  --black: #494949;
}
/* Colors */

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
) !default;

$gutter: 1rem !default;
$gutterGrid: calc($gutter / 2)  !default;

/* Container */
$container-sizes: (
  xs: initial,
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1320px
) !default;

.container-fluid, .container {
  width: 100%;
  padding-right: $gutter;
  padding-left: $gutter;
  margin-right: auto !important;
  margin-left: auto !important;
}

.container {
  @each $name, $value in $grid-breakpoints {
    @media (min-width: $value) {
      max-width: map-get($container-sizes, $name);
    }
  }
}
/* Container */

body {
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  color: var(--black);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

* {
  transition: all 0.3s ease;
}

.visually-hidden,
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position: absolute!important;
  width: 1px!important;
  height: 1px!important;
  padding: 0!important;
  margin: -1px!important;
  overflow: hidden!important;
  clip: rect(0,0,0,0)!important;
  white-space: nowrap!important;
  border: 0!important;
}

